anciENT       coppER               Cu         29 
    ancIEnT        SuLFuR              S           16 
 AncIent       sILveR             Ag           47 
      AnCiEnt        TIn               Sn            50 
 AncIenT       AntIMoNY         sB         51 
    aNCieNt        Gold                 aU          79 
 AnCIENT       mErcUrY             hG           80 
      anCiENt        LeAd               Pb            82 
 Ca.1400       BismutH           bi         83 
    1669           phOsPHORuS       P           15 
 CA.1694       CaRboN               C            6  
      1735           iroN                fE            26 
 1735          platiNUM           pt         78 
    1751           NicKEL            nI          28 
 1751          COBaLT           CO           27 
      1755           MaGnesIUm            MG            12 
 1772          NiTrogEN            N          7  
    1774           oXYgen             O           8  
 1774          mangaNEse         mN           25 
      1774           CHloRINE         cl            17 
 1774          ChromiUM             cR         24 
    1776           hyDROgeN            H           1  
 1781          MOlybDENUM         Mo           42 
      1782           TellurIuM         TE            52 
 1783          tUNgStEn         w          74 
    1789           zIRcOniUm            zR          40 
 1789          uRANIUm             u            92 
      1790           StroNtIUM          sR            38 
 1791          SCaNdiuM          sC         21 
    1794           YTtRIum          Y           39 
 1797          BeRyLliuM            Be           4  
      1797           vaNaDIUM            v             23 
 1801          nIObiuM            NB         41 
    1802           tantaLuM          Ta          73 
 1803          RHoDium          Rh           45 
      1803           PaLLADIUM            pD            46 
 1803          cerIuM              ce         58 
    1803           OsMIUM             os          76 
 1803          IrIdIum           IR           77 
      1807           SODIuM           Na            11 
 1807          POTasSium            K          19 
    1808           boRoN               b           5  
      1808           baRiuM            ba            56 
 1811          IoDiNe           I          53 
    1817           LiThium              lI          3  
 1817          CAdmIUM             cd           48 
 1817          ARSenIc           as         33 
      1824           silIcoN            SI            14 
    1825           ALUminuM         al          13 
  1825           bROmInE               bR      25     
 1826          sELeNIUM             sE           34 
      1829           thorium             Th            90 
 1830          tItAniuM           ti         22 
    1839           lAnTHAnuM         lA          57 
 1842          ErbIUm           Er           68 
      1843           TerBium              tB            65 
 1844          rUthEnium           Ru         44 
    1860           CEsiUM             Cs          55 
 1861          rUbiDIUM          Rb           37 
      1861           THaLLiUM         TL            81 
 1863          InDIUM               In         49 
    1867           holmIUm             hO          67 
 1875          zinC               zn           30 
      1878           YTTERbIum         yb            70 
 1879          CALcIuM          ca         20 
    1879           saMAriUM             Sm          62 
 1879          ThuLIUm             TM           69 
      1880           GadoLinIuM         Gd            64 
 1885          pRaSeODyMIUm      Pr         59 
    1885           NEODymiUm        ND          60 
 1886          fLUoriNe             f            9  
      1886           GERManIuM           GE            32 
 1886          GaLlIUm            ga         31 
    1886           DYsprOSIUm        Dy          66 
 1894          ArgOn            AR           18 
      1895           heLiuM               HE            2  
 1898          neOn                Ne         10 
    1898           KrYPtOn            Kr          36 
 1898          XENoN             XE           54 
      1898           polonium         pO            84 
 1898          RADiUM               rA         88 
    1899           ActiNIum            AC          89 
 1900          radon              rn           86 
      1901           euROpIum          Eu            63 
 1907          LuTetiUm         LU         71 
    1913           pRoTAcTiniUM         pa          91 
 1923          haFnIUm             hF           72 
      1925           RhENIum            re            75 
 1937          tEcHnETIuM        TC         43 
    1939           fraNcIuM         fr          87 
 1940          AstAtiNe             aT           85 
      1940           NEpTUNIUm           Np            93 
 1940          PLutoNIum          pu         94 
    1944           ameriCiUM         AM          95 
 1944          curIum           cm           96 
      1945           pROMEtHIUm           Pm            61 
 1949          bErkeLIum           bK         97 
    1950           calIforNiUM        cf          98 
 1952          einSteIniuM       eS           99 
      1952           fErmIum          fm            100
 1955          mENdelevIuM          Md         101
    1958           NObeliUM            no          102
 1961          LAwRenCIuM         lR           103
      1964           rUTHErfoRDIUM     Rf            104
 1967          duBNIUm          db         105
    1974           SEABorGiUM           sG          106
 1981          BohrIUm             bh           107
      1982           MEiTnERIuM         mT            109
 1984          HasSiuM           Hs         108
    1994           DarmsTaDtIUm     DS          110
 1994          ROenTgenIum          rG           111
      1996           UNUNbiUm            UUB           112
 1998          UNuntriUm          UuT        113
    1999           UnuNocTiUM        uuo         118
 1999          UnunQUaDium      uuQ          114
      2000           UNuNHEXIuM           UuH           116
 2004          UnunPENtIUM         UUp        115
    unKNoWN        UNuNsEptiUm        uUs         117