     0     100
     }     10}    That is -0 and -100
     3       4
     L       M    That is -3 and -4
     L       4    That is -3 and 4
     3       M    That is 3 and -4
    17       5
    2K       5    That is -22 and 5
    2N      15    That is -25 and 15
    25      1N    That is 25 and -15
    39      11
    42       1
     1       1
     J       1    That is -1 and 1
     1       J    That is 1 and -1
    42       J    That is 42 and -1
    68      1}    That is 68 and -10
    6Q      10    That is -68 and 10
    6Q      1J    That is -68 and -11
  2001     670
  4003      17